# iop-solr-stack

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mpack.json
src/main/resources/common-services/SOLR/6.3.0/: metainfo.xml
src/main/resources/common-services/SOLR/6.3.0/package/scripts/: params.py  solr.py  solr_upgrade.py
src/main/resources/extensions/SOLR/6.6.5/: metainfo.xml
src/main/resources/hdp-addon-services/SOLR/6.3.0/: kerberos.json  metainfo.xml  role_command_order.json
src/main/resources/hdp-addon-services/SOLR/6.3.0/configuration/: ranger-solr-audit.xml  ranger-solr-security.xml  solr-env.xml
src/main/resources/hdp-addon-services/SOLR/6.3.0/package/scripts/: params.py  setup_ranger_solr.py  setup_solr.py
src/main/resources/hdp-addon-services/SOLR/6.3.0/properties/: solr-env.sh.j2
src/main/resources/hdp-addon-services/SOLR/6.6.5/: kerberos.json  metainfo.xml
src/main/resources/hdp-addon-services/SOLR/6.6.5/configuration/: ranger-solr-audit.xml  ranger-solr-plugin-properties.xml  solr-env.xml
src/main/resources/hdp-addon-services/SOLR/6.6.5/package/scripts/: params.py  setup_ranger_solr.py  setup_solr.py  solr.py  solr_cli.py  solr_rest.py  write_lock_handler.py
src/main/resources/hdp-addon-services/SOLR/6.6.5/properties/: solr-env.sh.j2
src/main/scripts/: migration_helper.py  secret_defaults-sample.json
src/main/template/repos/: repoinfo.xml
