# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
version=1.0.0
stackVersion=2.6.0.0
stackBuildNumber=1
stackFolder=/usr/hdp
packageName=iop-solr
repoid=IOPSOLR
reponame=iopsolrbn
repoCentos6BaseUrl=http://s3.amazonaws.com/dev.hortonworks.com/${repoid}/centos6/1.x/BUILDS/${stackVersion}-${stackBuildNumber}/
repoCentos7BaseUrl=http://s3.amazonaws.com/dev.hortonworks.com/${repoid}/centos7/1.x/BUILDS/${stackVersion}-${stackBuildNumber}/
solrVersion=6.3.0
solrTar=http://archive.apache.org/dist/lucene/solr/${solrVersion}/solr-${solrVersion}.tgz
